{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "lib":  ["ESNext"],

    "strict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/tests/*": ["./tests/*"],
      "@/*": ["./src/*"]
    },
    "rootDirs": ["./src", "./tests"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
  },

  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}
